﻿body , html
{
    height:auto;
}


.bg-image {
  /* The image used */
  background-image: url("http://localhost:17217/Job Placement/images/contact us image.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
 
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color:transparent; /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}